<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="uKP-4e-x6h">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="qLr-js-j75">
            <objects>
                <application id="7A0-cY-Ivy" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Wi2-Q5-1zc">
                        <items>
                            <menuItem title="XCode插件" id="vnH-xd-CLD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="XCode插件" systemMenu="apple" id="ft1-SH-ZRE">
                                    <items>
                                        <menuItem title="退出" keyEquivalent="q" id="iTT-pI-siu"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="izh-ko-dm1" id="diw-kI-Kky"/>
                    </connections>
                </application>
                <customObject id="izh-ko-dm1" customClass="AppDelegate"/>
                <customObject id="vIQ-qM-Yja" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="22X-Dd-ycc">
            <objects>
                <windowController id="uKP-4e-x6h" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1dp-9b-AYY">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="uKP-4e-x6h" id="VGD-he-aJO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="qST-p3-DVW" kind="relationship" relationship="window.shadowedContentViewController" id="Cd1-95-Eb8"/>
                    </connections>
                </windowController>
                <customObject id="2sj-oB-rMF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--快捷键-->
        <scene sceneID="a3g-Oh-MPp">
            <objects>
                <viewController title="快捷键" storyboardIdentifier="RulesViewController" showSeguePresentationStyle="single" id="hAq-6b-0Gd" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="rBM-Sq-ojR">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="465"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-0U-k5u">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="414"/>
                                <clipView key="contentView" id="dcy-pi-cgl">
                                    <rect key="frame" x="1" y="1" width="448" height="412"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="20" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="dkY-un-Afo">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="445" minWidth="40" maxWidth="1000" id="eH0-vb-6Et">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" title="Title" bezelStyle="regularSquare" imagePosition="left" state="on" identifier="RuleCell" inset="2" id="QHM-cI-XyG">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="RuleSelectionTableCellView" id="dgz-a8-bOv" customClass="RuleSelectionTableCellView">
                                                            <rect key="frame" x="1" y="1" width="445" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-tm-2rk">
                                                                    <rect key="frame" x="2" y="1" width="441" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1XZ-3q-B8J">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="toggleRuleValue:" target="dgz-a8-bOv" id="YrR-wN-caX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9DR-tm-2rk" firstAttribute="leading" secondItem="dgz-a8-bOv" secondAttribute="leading" constant="4" id="Hfr-cP-np1"/>
                                                                <constraint firstAttribute="bottom" secondItem="9DR-tm-2rk" secondAttribute="bottom" constant="3" id="JPB-VF-Ave"/>
                                                                <constraint firstAttribute="trailing" secondItem="9DR-tm-2rk" secondAttribute="trailing" constant="4" id="Umd-jf-lfT"/>
                                                                <constraint firstItem="9DR-tm-2rk" firstAttribute="top" secondItem="dgz-a8-bOv" secondAttribute="top" constant="3" id="VON-iK-shn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkbox" destination="9DR-tm-2rk" id="ZWH-9G-iN0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="hAq-6b-0Gd" id="h2y-hr-9CB"/>
                                                <outlet property="delegate" destination="hAq-6b-0Gd" id="JNI-rm-9Vu"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pR8-aG-f6r">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FkP-tQ-49x">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-Qm-a6u" userLabel="Open System Preferences">
                                <rect key="frame" x="172" y="422" width="107" height="32"/>
                                <buttonCell key="cell" type="push" title="设置快捷键" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zvm-FO-9bB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="installKeyBindings:" target="hAq-6b-0Gd" id="uMA-Gb-Qdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ryd-0U-k5u" secondAttribute="trailing" id="5Is-D0-TXA"/>
                            <constraint firstItem="WPU-Qm-a6u" firstAttribute="top" secondItem="rBM-Sq-ojR" secondAttribute="top" constant="15" id="8JB-r5-KOH"/>
                            <constraint firstAttribute="bottom" secondItem="ryd-0U-k5u" secondAttribute="bottom" id="Kwf-fe-dPJ"/>
                            <constraint firstItem="ryd-0U-k5u" firstAttribute="top" secondItem="WPU-Qm-a6u" secondAttribute="bottom" constant="15" id="Zoo-F9-01V"/>
                            <constraint firstItem="WPU-Qm-a6u" firstAttribute="centerX" secondItem="rBM-Sq-ojR" secondAttribute="centerX" id="uI0-5C-iO9"/>
                            <constraint firstItem="ryd-0U-k5u" firstAttribute="leading" secondItem="rBM-Sq-ojR" secondAttribute="leading" id="vKB-LK-lPS"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="ULS-2g-rD1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1468"/>
        </scene>
        <!--swift规则-->
        <scene sceneID="Tre-5b-iFR">
            <objects>
                <viewController title="swift规则" showSeguePresentationStyle="single" id="bp9-5C-1bP" customClass="SwiftRuleViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="7CJ-2W-SVI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="465"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-Iq-Nkd">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="465"/>
                                <clipView key="contentView" id="0dS-7h-j9L">
                                    <rect key="frame" x="1" y="1" width="448" height="463"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="20" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="NbG-Bl-iDe">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="445" minWidth="40" maxWidth="1000" id="AXz-jk-NX5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" title="Title" bezelStyle="regularSquare" imagePosition="left" state="on" identifier="RuleCell" inset="2" id="v0y-pH-sMg">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="RuleSelectionTableCellView" id="aKj-4Z-Rny" customClass="RuleSelectionTableCellView">
                                                            <rect key="frame" x="1" y="1" width="445" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-c7-sKh">
                                                                    <rect key="frame" x="2" y="1" width="441" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tJ5-Yc-jaH">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="toggleRuleValue:" target="aKj-4Z-Rny" id="22n-Pq-rv7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="L2T-c7-sKh" secondAttribute="trailing" constant="4" id="EeP-Rv-U4c"/>
                                                                <constraint firstItem="L2T-c7-sKh" firstAttribute="top" secondItem="aKj-4Z-Rny" secondAttribute="top" constant="3" id="EfL-9N-cbN"/>
                                                                <constraint firstItem="L2T-c7-sKh" firstAttribute="leading" secondItem="aKj-4Z-Rny" secondAttribute="leading" constant="4" id="Qgl-Pm-zsT"/>
                                                                <constraint firstAttribute="bottom" secondItem="L2T-c7-sKh" secondAttribute="bottom" constant="3" id="yUH-zK-WVP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkbox" destination="L2T-c7-sKh" id="tOk-aJ-pmg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="bp9-5C-1bP" id="9F3-Gx-vfM"/>
                                                <outlet property="delegate" destination="bp9-5C-1bP" id="lQN-94-HeW"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ac7-fD-nyy">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="whT-0Y-uQt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S0V-Iq-Nkd" firstAttribute="top" secondItem="7CJ-2W-SVI" secondAttribute="top" id="Ez3-rP-BBM"/>
                            <constraint firstItem="S0V-Iq-Nkd" firstAttribute="leading" secondItem="7CJ-2W-SVI" secondAttribute="leading" id="L6a-eI-iic"/>
                            <constraint firstAttribute="bottom" secondItem="S0V-Iq-Nkd" secondAttribute="bottom" id="pkC-Ae-jB1"/>
                            <constraint firstAttribute="trailing" secondItem="S0V-Iq-Nkd" secondAttribute="trailing" id="rTf-6N-eaZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="HE1-89-GZV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1468"/>
        </scene>
        <!--影孤清的XCode插件-->
        <scene sceneID="iLU-4d-EgU">
            <objects>
                <tabViewController title="影孤清的XCode插件" storyboardIdentifier="MainWindowTabViewController" showSeguePresentationStyle="single" selectedTabViewItemIndex="0" id="qST-p3-DVW" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="oiz-2n-kPs"/>
                        <tabViewItem id="Gak-0Q-L7D"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="VeT-VO-zs3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="qST-p3-DVW" id="Bfu-JC-j68"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="VeT-VO-zs3" id="bXD-2f-mBe"/>
                        <segue destination="hAq-6b-0Gd" kind="relationship" relationship="tabItems" id="rEa-ou-yBz"/>
                        <segue destination="bp9-5C-1bP" kind="relationship" relationship="tabItems" id="bc9-xC-8e1"/>
                    </connections>
                </tabViewController>
                <customObject id="tzf-J0-Mcs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="843"/>
        </scene>
    </scenes>
</document>
